<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../addmin/sidebar.css">
    <link rel="icon" type="image/x-icon" href="../../assets/img/biblioth-que-du-film-26.jpg" />

    <title>Add Film</title>
    <style>
            body{
                padding-top: 4.5rem;
                padding-bottom: 20rem;
                text-align: center;
                color: #000000;
                background-image: url(../../assets/img/biblioth-que-du-film-26.jpg) ;

            }
            .titre{
                padding: 5% 0;
            }
            table{
            margin-left: 31%;
            }
            .w{
            padding-right: 10%;
            }
            .body{
                padding: 0 20%;
            }
            .a{
                color: white;
                font-size: 3rem;
                padding:2%;
            }
        </style>
</head>
<body >
<header class="titre">
    <a href="http://127.0.0.1:8888/www/Gestion%20TP/Gestion_Film/poject/src/addmin/addmin.php" class="a"><i class="fa fa-book"></i>My dashbord bibliotheque</a>
</header>


<div class="body">
    <div class="sidebar">
        <ul >
            <li><a href="http://127.0.0.1:8888/www/Gestion%20TP/Gestion_Film/poject/src/film/listefilm.php"><i class="fa fa-"></i>Liste Of Film</a></li>
            <li ><a href="http://127.0.0.1:8888/www/Gestion%20TP/Gestion_Film/poject/src/Ajout/ajout.html" ><i class="fa fa-"></i>Add livre</a></li>
            <li><a href="http://127.0.0.1:8888/www/Gestion%20TP/Gestion_Film/poject/src/supp/supp.html"><i class="fa fa-"></i>delate livre</a></li>
            <li><a href="http://127.0.0.1:8888/www/Gestion%20TP/Gestion_Film/poject/src/update/update.html"><i class="fa fa-"></i>Update livre</a></li>
            <li><a href="http://127.0.0.1:8888/www/Gestion%20TP/Gestion_Film/poject/src/user/user.php"><i class="fa fa-"></i>Liste Of User</a></li>
            <li><a href="http://127.0.0.1:8888/www/Gestion%20TP/Gestion_Film/poject/"><i class="fa fa-"></i>Logout</a></li>

        </ul>
    </div>
        <fieldset>
        <legend align="center">Add livre</legend>
        <form method="POST" action="ajout.php">
            <a href="../login/login.html"></a>
            <label for="lname">Nom du livre:</label>
            <input type="text" id="nomf" name="nomf"><br><br>
            <label for="lname">Producteur:</label>
            <input type="text" id="prod" name="prod"><br><br>
            <label for="lname">Type:</label>
            <input type="text" id="type" name="type"><br><br>
            <label for="lname">img:</label>
            <input type="text" id="img" name="img"><br><br>
            <label for="lname">Nombre de Page:</label>
            <input type="text" id="nb" name="nb"><br><br>
            <input type="reset" value="Effacer">
            <input type="submit" value="Ajouter">
        </form>
        </fieldset>
        
</div>

</body>
</html>



